/* pages/chatting/chatting.wxss */

page {
    background-color: #f1f1f1;
}

.scroll-list {
    padding-bottom: 120rpx;
}

/* 显示时间 */
.show-date {
    text-align: center;
    font-size: 24rpx;
    padding: 15rpx 0;
    color: gray;
}

/* 每行对话样式 */
.row {
    display: flex;
    align-items: flex-start;
    padding: 20rpx;
}

/* 提示信息 */
.tips-text {
    text-align: center;
    justify-content: center;
    font-size: 28rpx;
    color: gray;
}

.row-self {
    flex-direction: row-reverse;
}

/* 头像 */
.head-self {
    margin-left: 20rpx;
}

.head-friend {
    margin-right: 20rpx;
}

.avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 20rpx;
    overflow: hidden;
}

.nick {
    color: gray;
    font-size: 24rpx;
    margin-bottom: 15rpx;
}

/* 消息内容 */
.message {
    background-color: white;
    font-size: 27rpx;
    padding: 20rpx;
    display: flex;
    align-items: center;
    line-height: 45rpx;
}

.msg-self {
    border-radius: 15rpx;
    color: #000000;
    background-color: rgb(65, 223, 65);
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    margin-left: 140rpx;
}

.msg-friend {
    border-radius: 15rpx;
    color: #000000;
    background-color: white;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    margin-right: 140rpx;
}

/* 以下为输入框样式 */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
    background-color: white;
    border-top: 1rpx solid #f1f1f1;
}

.input-box {
    flex: 1;
    border: 1rpx solid #f1f1f1;
    border-radius: 10rpx;
    margin: 10rpx;
}

.send-btn {
    margin-right: 10rpx;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 10rpx;
}

.send-text {
    background-color: #0e932e;
    font-size: 30rpx;
    border-radius: 15rpx;
    padding: 15rpx 20rpx;
    color: white;
}

.text-area {
    max-height: 180rpx;
    width: 98%;
    padding: 15rpx 10rpx;
    font-size: 30rpx;
}

.placeholder {
    font-size: 30rpx;
}

/* 隐藏滚动条 */
::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
    color: transparent;
}

.flex-wrap {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-center {
    align-items: center;
}

.flex-c-center {
    justify-content: center;
}

.tools {
    position: fixed;
    background: #f8f8f8;
    bottom: 0;
    box-shadow: 0rpx 0rpx 20rpx rgba(0, 0, 0, 0.08);
    width: 100%;
    transition: all ease-out .3s;
}

.tools_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    padding-top: 15rpx;
}

.reply_panel_wrp {
    height: 200px;
    overflow: hidden;
    position: relative;
}

.reply_panel {
    height: 200px;
    overflow: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 300px;
    -webkit-transition: top ease-out .4s;
    transition: top ease-out .4s;
}

  .reply_panel[hidden] {
    display: block;
}

.reply_panel.show {
    height: 300px;
    top: 0;
}

.swiper-item {
    box-sizing: border-box;
    padding: 30rpx 50rpx;
}

.tool-view {
    width: 130rpx;
    height: 130rpx;
    background: #fefefe;
    border-radius: 14rpx;
}

.item {
    margin-right: 45rpx;
}

.item:nth-child(4) {
    margin-right: 0;
}

.img {
    width: 70rpx;
    height: 70rpx;
}
.fsize-26 {
    font-size: 26rpx;
}

.fcolor-666 {
    color: #666;
}

.mt15 {
    margin-top: 15rpx;
}
